# copilot_clown

./: .gitignore  CLAUDE.md  manifest.xml  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/workflows/: deploy.yml
docs/: SRS.md  TODO-file-attachment.md  TODO-ux-improvements.md  index.html
dotnet/: CopilotClown.sln
dotnet/CopilotClown/: CopilotClown.csproj  CopilotClown.dna
dotnet/CopilotClown/Functions/: UseAiFunction.cs
dotnet/CopilotClown/Models/: ContentModels.cs  Models.cs
dotnet/CopilotClown/Services/: CacheService.cs  ClaudeProvider.cs  ContentCache.cs  ContentExtractor.cs  DiskCache.cs  FileResolver.cs  FileUploadCache.cs  GeminiProvider.cs  JsonHelper.cs  LlmProvider.cs  OpenAIProvider.cs  PromptBuilder.cs  RateLimiter.cs  SettingsService.cs  WorkbookCache.cs
dotnet/CopilotClown/UI/: RibbonController.cs  SettingsForm.cs
dotnet/installer/: CopilotClown.iss  build-installer.ps1
scripts/: build.js
src/services/: CacheService.ts  PromptBuilder.ts  RateLimiter.ts  SettingsService.ts
src/taskpane/components/: ModelSelector.tsx
src/types/: index.ts
web/: package-lock.json  tsconfig.json
web/src/functions/: functions.json  functions.ts
web/src/services/providers/: ClaudeProvider.ts  LLMProvider.ts  OpenAIProvider.ts
web/src/taskpane/: taskpane.css  taskpane.html  taskpane.tsx
web/src/taskpane/components/: ApiKeySettings.tsx  App.tsx  CacheManager.tsx
